<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <meta name="description" content="Digital Marketing and Advertising Company">
    <meta name="msvalidate.01" content="BFB4D87E6C06714AC4087481028E8740" />
	<meta http-equiv="Cache-control" content="public">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<style>


.dropdwn .dropbtn {
  border: none;
  background-color: inherit;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'montserratsemi_bold';
    letter-spacing: 2.2px;

    
}

 .dropdwn:hover .dropbtn {
  background-color: none;
}

.dropdwn-content {
  display: none;
  position: absolute;
  background-color: #252525;
  border: 2px solid #252525;
-moz-border-radius: 5px;
border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  text-transform: uppercase;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'montserratsemi_bold';
    letter-spacing: 2.2px;
    width: 150px;
    }

.dropdwn-content a {
  float: none;
  color: white;
  padding: 2px;
  text-decoration: none;
  display: block;
  text-align:center;
  background-color: #252525;
  
}

.dropdwn-content a:hover {
  background-color: white;
  text-decoration: none;
}

.dropdwn:hover .dropdwn-content {
  display: block;
  text-decoration: none;
}
</style>



    <title>digiOmega
</title>
	
    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" href="images//favicon.ico">
	
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" href="images//favicon.ico">
	
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="images//favicon.ico">
	
    <!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
    <!-- Custom - Common CSS -->
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	
    <!-- Custom - Theme CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
    <!--[if lt IE 9]>		
		<script src="js/html5/respond.min.js"></script>    
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
 
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">


   <!-- Header -->
    <header class="header-main container-fluid no-padding">
        <!-- Container -->
        <div class="container">
            <!-- Navigation -->
            <nav class="navbar ow-navigation">
                <div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> 
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button> 
					<a class="navbar-brand" href="index.html" title="digiOmega" style="font-family:radiometryregular;">digi&Omega;</a> 
				</div>
                <div id="navbar" class="navbar-collapse collapse navbar-right dropdwn" >
                    <ul class="nav navbar-nav">
                        <li> 
							<a href="#home" title="Home" role="button" aria-haspopup="true" aria-expanded="false">Home</a> 
							<i class="ddl-switch fa fa-angle-down"></i>
                        </li>
                        <li><a href="#about-studio" title="About">About</a></li>
						
						<li><a href="#" title="Products"><button class="dropbtn" >Products<i class="fa fa-caret-down"></i>
    </button><div class="dropdwn-content">
      <a href="#">3D Hologram Fans</a>
      <a href="#">Transparent LED Walls</a>
      <a href="#">Mobile LED Ads &amp; Signage</a>
      <a href="#">TouchScreen LED Kiosk</a>
      
    </div></a></li>
						
                        <li><a href="#service-section" title="Services">Services</a></li>
                        
                        <li><a href="#team-section" title="Team">Clients</a></li>
                        
							
                            
                        </li>
                        <li><a href="#contact-section" title="Contact Us">Contact</a></li>
                    </ul>
                </div>
            </nav><!-- Navigation -->
        </div><!-- Container /- -->
    </header><!-- Header /- -->
    
    <div><h1>Hologram Fan</h1></div>
    </body></html>